* {
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  /* font-size: 62.5%; */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
  
}

.bg-grey {
  background: #f7f7f7;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

@media (max-width: 84em){
  .banner{
    max-width: 120rem;
  }

  .nav-bar{
    max-width: 120rem;
  }

  .about{
    max-width: 120rem;
  }
}

/* BANNER */
.banner {
  position: relative;
  text-align: center;
  color: white;
  line-height: 1.6;
  padding: 0;
}

.banner-img{
  width: 100%;
}

.banner-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* NAVBAR */
#nav-bar {
  text-align: center;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
  position: relative;
}

.nav-left{
  float: left;
  display: flex;
}

.nav-right{
  float: right;
  display: flex;
}

.nav-content a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  padding:  1.6rem  ;
  border-left: 1px solid #ced4da;
  border-right: 1px solid #ced4da;
}

.nav-content a:hover,
.nav-content a:active {
  background-color: #ced4da;
}

.nav-item{
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  font-size: .8rem;
  transition: all 0.3s;
}

.nav-bar-profile{
  text-align: center;
  line-height: 1.2;}

.nav-bar-profile-name{
  font-size: 1.6rem;
}

.nav-bar-profile-job{
  font-size: .8rem;
  color: #ced4da;
}

.nav-icon{
  color: #228be6;
  padding-bottom: 0.1rem;
}

.navbar-img{
  position: absolute;
  width: 12%;
  border: 1rem solid #fff;
  border-radius: 50%;
  float: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ABOUT */
.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-content{
  padding: 4rem 2rem 3.2rem;
  color: #868e96;
}

.section-title{
  padding-bottom: 1.6rem;
  color: #000;
  font-weight: 500;
}

.target{
  background-image: linear-gradient(90deg, #f7f7f7, #fff);
  line-height: 1.6rem;
}

.info{
  padding: 0;
  list-style: none;
}

.info li{
  line-height: 1.8rem;
}

.info span{
  color: #000;
}

.info-icon{
  margin-top: 1.6rem;
}

.info-icon a{
  color: #228be6;
}



/* JOB-INFO */
.job{
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.grid--3--cols{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.job-content{
  padding: 1.8rem;
  border: 1px solid #f1f3f5;
  width: 15rem;
}

.job-title{
  display: flex;
  justify-content: space-between;
  
  font-size: .8rem;
}

.job-title h1{
  font-weight: 500;
}

.job-icon{
  font-size: 1.8rem;
  color: #ced4da;
}

.job-details {
  display: block;
  padding-left: 1.6rem;
  color: #868e96;
  font-size: 0.8rem;
  padding-top: 2rem;
}
.job-details li {
  display: block;
  position: relative;
  line-height: 1.8rem;
}

.job-details li:before {
  content: "";
  position: absolute;
  top: 1.6em;
  left: -30px;
  margin-top: -.9em;
  background: #228be6;
  height: .6rem;
  width: .6rem;
  border-radius: 50%;
}

.job-company{
  color: #000;
}
.job-date{
  font-style: italic;
}

.now{
  background-color: #228be6;
  padding: 4px 8px;
  border-radius: 8px;
  color: #fff;
}

.job-fav{
  display: flex;
  gap: 0.8rem;
  padding-top: 1rem;
  font-size: 0.8rem;
}

.border-icon{
  height: 2.6rem;
  width: 2.6rem;
  border-radius: 50%;
  border: 1px solid #228be6;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #228be6;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.level{
  padding-top: 1.6rem;
  line-height: 1.6;
}

.blue{
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.grey{
  background: #ced4da;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
/* CERTIFICATE */

.certificate{
  padding: 2rem;
}

.certificate-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  position: relative;
}

.certificate-item{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.certificate-name{
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 8px;
}

.certificate-content::before{
  content: "";
  position: absolute;
  top: 155px;
  right:0;
  left: 0;
  background: #d6c08d;
  height: 1px;
}

.even:before{
  content: "";
  position: absolute;
  background: #d6c08d;
  top: 0;
  bottom: 60%;
  width: 1px;
}

.certificate-img{
  width: 100%;
}



/* PROJECTS */

.project{

  padding: 2rem;
}

.project-detail{
  border: 1px solid #ced4da;
}

.project-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  color: #868e96;
}

.project-img{
  width: 100%;
}

.project-title{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  color:#495057;
  padding: 1rem;
}

.project-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.8rem;
  font-size: 0.9rem;
}

.project-block{
  display: flex;
  gap: 0.8rem;
  font-size: 0.9rem;
}

.project-year{
  display: block;
  color: #fff;
  background-color: #228be6;
  border-radius: 8px;
  padding: 4px 6px;
  margin-right: 2rem;
  width: fit-content;
}

.project-company{
  display: flex;
  gap: .8rem;
  padding-top: 0.4rem;
}

.project-position{
  display: flex;
  gap: .8rem;
  padding-top: 0.4rem;
}


.project-bar{
  border-top: 1px solid #ced4da;
  padding: 0.8rem;
}

.project-description table {
  border-collapse: collapse;
}

.project-description td{
  border: 1px solid #ced4da;
}

.project-description td:nth-child(2){
  padding: 8px;
}

/* FOOTER */

.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  color: #868e96;
}

.contact-item{
  display: flex;
  gap: 1rem;
  
}

.contact-icon{
  font-size: 2rem;
  color: #228be6;
}

.contact-media{
  padding-top: 0.6rem;
}

.col--1{
  display: flex;
  width: 6rem;
}

/* DIGITAL CV */

.digital-cv{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;


  border: 5px solid blue;
  border-top: 10px solid blue;
  border-bottom: 10px solid blue;

}

.cv-title{
  color: blue;
  border-bottom: 1px solid #ced4da;
  padding-bottom: 16px;
  margin-bottom: 16px;

  font-size: 20px;
}

.icon{
  font-size: 18px;
}

.goals{
  padding: 16px;
  border: 5px solid blue;
}

.project-goals{
  display: grid;
  grid-template-columns: 1fr 8fr;
  gap: 5px;

  padding-left: 16px;
  padding-bottom: 18px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f1f3f5;
}

.goal-icon{
  grid-row: span 2;
  align-self: center;
  padding-bottom: 10px;
}

.team{
  padding: 16px;
  border: 5px solid blue;
}

.project-team{
  display: grid;
  grid-template-columns: 1fr 8fr;
  gap: 16px;

  padding-left: 16px;
  padding-bottom: 18px;
  margin-bottom: 20px;
}

.team-icon{
  grid-row: span 2;
  align-self: center;
  padding-bottom: 10px;

}

.timeline{
  padding: 16px;
  border: 5px solid blue;
  grid-row: span 2;
}

.project-timeline{
  display: grid;
  grid-template-columns: 1fr 8fr;
  gap: 16px;

  padding-left: 16px;
  
  margin-bottom: 20px;
  

}

.timeline-number{
  font-size: 20px;
  color: #fff;
  background-color: #b197fc;
  padding: 12px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #868e96;
}

.timeline-content{
  line-height: 1.6;
  border-bottom: 2px dotted #199cdb;
  padding-bottom: 8px;
}

.scopes{
  padding: 16px;
  border: 5px solid blue;
}

.scope{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
}

.project-scope{
  line-height: 1.6;
}

.project-scope h3 {
  margin-bottom: 10px;
}

.project-scope p {
  margin-bottom: 8px;
}

.primary{
  padding: 16px;
  border: 5px solid blue;
}

.project-primary{
  display: grid;
  grid-template-columns: 1fr 5fr;
  line-height: 1.6;

  padding-left: 12px;
  margin-bottom: 24px;
}

.primary-icon{
  padding-top: 10px;
}


